<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#f6e58d"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#ffbe76"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#ff7979"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#badc58"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#1e3799"
            android:text="5-6"
            android:layout_span="2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp" />

<!--        <Button-->
<!--            android:id="@+id/button6"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#f9ca24"-->
<!--            android:text="6"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="40sp" />-->
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#f0932b"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:background="#eb4d4b"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#38ada9"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40sp" />

    </TableRow>

</TableLayout>