<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIAL"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnOpenSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open site"
        android:textSize="26sp"
        android:onClick="openSite"/>

</LinearLayout>