<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn thích xem phim ở ứng dụng:"
        android:textSize="25sp"
        android:textColor="#0c2461"
        android:background="#b8e994" />

    <CheckBox
        android:id="@+id/chkK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K+"
        android:textSize="30sp"/>

    <CheckBox
        android:id="@+id/chkFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film+"
        android:textSize="30sp"/>

    <CheckBox
        android:id="@+id/chkClipTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClipTV"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#82ccdd"
        android:text="Confirm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#eb2f06"
        android:layout_gravity="center"
        android:onClick="Confirm"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38ada9"
        android:text="Bạn đã chọn:"
        android:textSize="25sp"
        android:textColor="#0c2461"/>

</LinearLayout>