<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#eccc68"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#ff7f50"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#ff6b81"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#a4b0be"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

</LinearLayout>